# Instance Configuration
# Give the default values
# ----------------------
loader_instance_type = "m5.2xlarge"       # Type of the loader EC2 instance
scylla_instance_type = "i4i.2xlarge"      # Type of the ScyllaDB EC2 instance
monitoring_instance_type = "m5.2xlarge"   # Type for the monitoring EC2 instance
instance_username = "ubuntu"              # Default username for the instance

# Benchmarking Configuration
# --------------------------
num_threads = "128"                       # Number of threads for the benchmarking tool
num_of_ops = "46B"                        # Total number of operations to perform
throttle = "100000/s"                     # Throttling for operations per second

# Environment and Naming
# ----------------------
custom_name = "Ricardo-Benchmark"         # Custom name for the benchmarking setup
environment = "aws"                       # Target environment (e.g., aws, gcp)
scylla_node_count = "3"                   # Number of ScyllaDB nodes to deploy
loader_node_count = "3"                   # Number of loaders nodes to deploy
availability_zone = "Multi"              # Single or Multi Zone

# AWS Configuration
# -----------------
aws_region = "us-east-1"
path_to_aws_cred_file = "/Users/ricardo/.aws/credentials"
aws_creds_profile = "DevOpsAccessRole"
aws_ssh_private_key = "/Users/ricardo/Downloads/ricardo-terraform.pem"
aws_key_pair_name = "ricardo-terraform"
CIDR = "10.0.0.0/16"

# AMI and Access
# --------------
ami = "ami-0c7217cdde317cfec"             # Amazon Machine Image ID for the instances
